WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BMI 計算機" Height="300" Width="360">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 身高:</TextBlock>
            <TextBox Width="200" Height="30" Margin="0 10 10 10" Text="10" x:Name="HeightText"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="HeightClear" Click="HeightClear_Click">清除</Button>
              
        </StackPanel>
        <Slider Minimum="0" Maximum="200" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged" ></Slider> 
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 體重:</TextBlock>
            <TextBox Width="200" Height="30" Margin="0 10 10 10" Text="10" x:Name="WeightText"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" x:Name="WeightClear" Click="WeightClear_Click">清除</Button>
        </StackPanel>
        <Slider Minimum="0" Maximum="200" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged" ></Slider>
        <Button Width="300" Height="50" Margin="2 10" FontSize="20" x:Name="Count" Click="Count_Click">計算</Button>
        <TextBlock FontSize="70" Foreground="Red" TextAlignment="Center" x:Name="Answer"></TextBlock>

    </StackPanel>
</Window>